# demoproject

hqlprojectalldemo/: pom.xml
hqlprojectalldemo/src/main/java/com/phutran/controllers/: IndexController.java  TestController.java
hqlprojectalldemo/src/main/java/com/phutran/daos/: NewsDAO.java
hqlprojectalldemo/src/main/java/com/phutran/entities/: Category.java  News.java
hqlprojectalldemo/src/main/java/com/phutran/repositories/: CategoryRepository.java  NewsRepository.java  TestRepository.java
hqlprojectalldemo/src/main/java/com/phutran/services/: CategoryService.java  CategoryServiceImpl.java  NewsService.java  NewsServiceImpl.java  TestService.java  TestServiceImpl.java
hqlprojectalldemo/src/main/webapp/WEB-INF/: web.xml
hqlprojectalldemo/src/main/webapp/WEB-INF/config/springframework/: springmvc-config.xml
